employee.number=Username
#spring.messages.basename=i18n/messages
#logging.file.path=./log
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.port=${HTTP_PORT:8084}
server.servlet.session.timeout=1h
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:slimstore_dev}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request=true
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=${REDIS_NAMESPACE:slimstore_dev}
spring.session.store-type=redis
spring.web.resources.static-locations=classpath:/static/
tjx.admin.password=${ADMIN_PASSWORD:1234}
tjx.online.search=https://core.dxpapi.com/api/v1/core/?request_type=search&search_type=keyword&start=0&rows=72&url=https%3A%2F%2Fp1-tjx.tkmaxx.com%2Fuk%2Fen%2Fsearch&ref_url=https%3A%2F%2Fwww.tkmaxx.com%2Fuk%2Fen%2F&fq=&view_id=tkmaxx-uk&_br_uid_2=uid%3D6876139905443%3Av%3D15.0%3Ats%3D1730999282635%3Ahc%3D8&account_id=7256&domain_key=tkmaxx&request_id=3988047714522&facet.range=price&stats.field=price,MARGIN_DOLLAR&fl=pid,title,price,description,url,brand,thumb_image,code,material,color,color_group,rrp,fmt_rrp,save_price,fmt_save_price,style_name,was_price,fmt_was_price,percent_saving,stock,stock_status,is_low_stock,mat_badge_name,mat_badge_image,mat_badge_aa_text,badge_name,badge_image,badge_aa_text,fmt_unit_price,primary_category_name,is_shy_brand,bundle_price,bundle_rrp,bundle_was_price,department,is_bundle,fmt_price,skuid,primary_category_code,primary_category_path,published_date,published_days,mh_dept_name,mh_dept,mh_class,mh_class_name,bundle_name,bundle_skuid,environment&q=